Algoritmo Distancia2Puntos
	
	//Definir variables
	Definir distancia como Real;
	Definir x1 como Real;
	Definir x2 como Real;
	Definir y1 como Real;
	Definir y2 como Real;
	
	//Entrada
	Escribir "Introduce la cordenada x1";
	Leer x1;
	Escribir "Introduce la cordenada y1";
	Leer y1;
	Escribir "Introduce la cordenada x2";
	Leer x2;
	Escribir "Introduce la cordenada y2";
	Leer y2;
	
	distancia = rc( (x2-x1)^2+(y2-y1)^2 );
	
	Escribir "La distancia entre 2 puntos es : ", distancia;
	
	

	
	
	
FinAlgoritmo
